<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Project - Team</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .team-section .contact-section {
            height: auto;
            background: white;
            border-radius: 8px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
        }
        

        .contact-info {
            text-align: left;
            margin-top: 20px;
            margin-left: 300px;
            margin-right: 0;
            margin-bottom: 20px;
        }

        .contact-info p {
            text-align: left;
            margin: 5px 10px;
        }

        form {
            text-align: left;
            margin-top: 20px;
            margin-right: 80px;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
            width: 20%;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='img/engine-logo.jpg') }}" alt="Logo">
        </div>

        <h2> RUL Prediction
            <hr style="color: white;">
            <p style="font-size: small;">Remaining Useful Life of Engines</p>
        </h2>
        <nav>
            <ul>
                <li id="ra121"><a href="{{ url_for('index') }}" aria-label="Home">Home</a></li>
                <li id="ra122"><a href="{{ url_for('dataset') }}" aria-label="Dataset">Dataset</a></li>
                <li id="ra125"><a href="{{ url_for('index1') }}" aria-label="Predict">Predict</a></li>
                <li id="ra123"><a href="{{ url_for('results') }}" aria-label="Results">Results</a></li>
                <li class="navBorder" id="ra124"><a style="color: black;" href="{{ url_for('about') }}" aria-label="Team">Team</a></li>
            </ul>
        </nav>
    </header>

    <section class="team-section">
        <h2>Meet the Team</h2>

        <div class="team-grid">
            <div class="team-member top-right">
                <h4>Kothaluri Murari</h4>
                <p>21MID0069</p>
                <p><a href="mailto:kothaluri.murari2021@vitstudent.ac.in">kothaluri.murari2021@vitstudent.ac.in</a></p>
            </div>

            <div class="team-member bottom-left">
                <h4>Pappuru Manikanta Reddy</h4>
                <p>21MID0056</p>
                <p><a href="mailto:pappuru.manikanta2021@vitstudent.ac.in">pappuru.manikanta2021@vitstudent.ac.in</a>
                </p>
            </div>

            <div class="team-member bottom-right">
                <h4>Boyana Rahul</h4>
                <p>21MID0103</p>
                <p><a href="mailto:boyana.rahul2021@vitstudent.ac.in">boyana.rahul2021@vitstudent.ac.in</a></p>
            </div>
        </div>
    </section>


    <section class="team-section">
        <h2 style="text-align: center;">Get in Touch</h2>
        <p style="text-align: center;">If you have any questions or inquiries, please feel free to reach out using the contact form below.</p>
        <div class="flex">
            <div class="contact-info">
                <h4>Contact Information</h4>
                <p><strong>Email:</strong> support@rulprediction.com</p>
                <p><strong>Phone:</strong> +91 98496 45678</p>
                <p><strong>Address:</strong> VIT University, Vellore</p>
            </div>

            
            <form>
                <h4>Contact Form</h4>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="social-handles">
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                <img src="{{ url_for('static', filename='img/facebook.png') }}" alt="Facebook">
            </a>
            <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                <img src="{{ url_for('static', filename='img/x.png') }}" alt="Twitter">
            </a>
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                <img src="{{ url_for('static', filename='img/instagram.png') }}" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
                <img src="{{ url_for('static', filename='img/linkedin.png') }}" alt="LinkedIn">
            </a>
        </div>
        <div class="copyright">
            &copy; 2024 All rights reserved.
        </div>
    </footer>

</body>
</html>